<!DOCTYPR html>
<html>
    <head>
    <style>
        
        body {
            margin: 0;
        }

        #EMM {
        text-align:center;
        background-color:yellow;
        }

        #header {
            font-family: Arial, Helvetica, sans-serif;
            color:orange;
            font-size: 90;
        }
        
        #greeting {
            margin-bottom: auto;
        }
        #B {
            font-family: Arial, Helvetica, sans-serif;
            color:orange;
        }

        .link {
            font-size: large;
            font-weight: bold;
            text-decoration: none;
            color: darkred;
            margin-top: 50;
        }

        #C {
            text-align: right;
        }

    </style>
    </head>

    <body id = "EMM">
        <div id = "A">
            <div id = "header">
                <h1 id = "greeting"> Welcome to Nicole's page!</h1>
            </div>

            <div id = "B">
                <h2>Vis Tech 2 Homework look at here</h2>

                <div>
                    <a href = "homework/01-09/index.html" class="link">01-09</a></br>
                    <a href = "homework/01-16/popquiz.html" class="link">01-16</a></br>
                    <a href = "homework/01-19/index.html" class="link">01-19</a></br>
                    <a href = "homework/01-23/index.html" class="link">01-23</a></br>
                    <a href = "homework/01-30/index.html" class="link">01-30</a></br>
                    <a href = "homework/02-06/index.html" class="link">02-06(Latest)</a>
                </div>
            </div>

            <div id = "C">
                <img src="cat.png" width="191" height="256"> 
            </div>
        </div>
    </body>
</html>
